font_family      monolisa
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

background_opacity 0.90

enable_audio_bell no

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

background #171421

confirm_os_window_close 0
